name: tests
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@5
      - name: setup go
        uses: actions/setup-go@6
        with:
          go-version: '1.24.1'
      - name: install dependencies
        run: go get .
      - name: build
        run: go build -v ./...
      - name: test with the go cli
        run: go test
